# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = coverage-erase, py27, py36, py3-flake8, py3-coverage-report

[pytest]
addopts = --cov=mozreport --cov-append --cov-report=  mozreport

[testenv]
usedevelop = True
extras = testing
commands = pytest {posargs}

[testenv:coverage-erase]
skip_install = True
whitelist_externals = rm
commands = rm -f {toxinidir}/.coverage

[testenv:py3-flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 mozreport

[testenv:py3-coverage-report]
deps = coverage
skip_install = True
commands =
  coverage html
  coverage report


[flake8]
max_line_length=100
